{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MX-6DX4YT2\\SQLEXPRESS2014;Database=DemoArquitectura;User=sa;Password=F471m4l1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
